16340224__王显淼__week3/CODE/App2/App2/NewPage.xaml

<Page
    x:Class="App2.NewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="delete" Label="delete" Icon="Delete" Background="AliceBlue" Visibility="Collapsed" Click="delete_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="header" Text="Edit list item" Grid.Row="0" Style="{StaticResource Header}"/>
        <Grid Grid.Row="1">
            <ScrollViewer>
                <StackPanel>
                    <Image Name="item_pic" Source="Assets/item.jpg" Width="350" Height="180" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <CompositeTransform ScaleX="{Binding Value,ElementName=MySlider}" ScaleY="{Binding Value,ElementName=MySlider}" />
                        </Image.RenderTransform>
                    </Image>
                    <RelativePanel Width="350">
                        <AppBarButton x:Name="SelectPictureButton" Icon="Pictures" Label="select" RelativePanel.AlignRightWithPanel="True" Click="SelectPictureButton_Click"/>
                    </RelativePanel>
                    <Slider Padding="50,0,50,0" Minimum="0.5" Maximum="1.0" StepFrequency="0.1" x:Name="MySlider"/>
                    <TextBox x:Name="title" Width="350" Header="Title" Margin="0,12,0,0" />
                    <TextBox x:Name="detail" Width="350" Height="96" Margin="0,12,0,0" Header="Detail" />
                    <DatePicker x:Name="date" Width="350" Margin="0,12,0,0" Header="Due Date" HorizontalAlignment="Center" />
                    <RelativePanel Width="350" Margin="0,24,0,0">
                        <Button x:Name="CreateButton" Content="Create" Click="Create_Click"></Button>
                        <Button x:Name="CancelButton" Content="Cancel" RelativePanel.AlignRightWithPanel="True" Click="Cancel_Click"></Button>
                    </RelativePanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
